 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

#containt-Grid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */ /* para que ocupe 3 columnas y este y 1fr para que ocupen todo el ancho  */
    margin: auto; /* Para que se centre el contenido. */
    
   /*  grid-auto-rows: minmax(100px, auto); */
    grid-gap: 10px; /* para que las imagenes tengan un margen y no se vea tan juntas. */


}

.items1 {
    display: flex;
    width: 100%;
}

/* .containt-Grid .items1 h1{
    width: 50%;
    border: 1px solid black;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);

}

.containt-Grid .items1 img{
    width: 50%;
    border: 1px solid black;
    grid-template-columns: repeat(2, 1fr);

}
 */













